<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }

            50%{
                top: 200px;
            }

            100%{
                background-color: green;
                left: 400px;
                top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out .5s infinite alternate;
        }
    </style>
</head>
<body>

    <h2>Learning Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>