<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            max-width: 800px;
            border: 2px solid #ddd;
        }
        h1{
            font-size: 10vw;
        }
        .tiger-img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }

        /* Responsive */
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .split{
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- 
        1. Viewport Meta Tag
        2. CSS Relative Unit
        3. Responsive Image
        4. Body max-width & margin auto
        5. Split Screen Using Flex
     -->


     <section>
        <h1>My Responsive Website</h1>
     </section>

     <section>
        <h3>Tiger</h3>
        <img class="tiger-img" src="images/tiger.jpg" alt="">
     </section>
    
     <section>
        <h3>Two Parts</h3>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
     </section>
</body>
</html>